% Routing over the tropical semiring: cheapest cost between any two nodes of
% a 8x8 grid (224+ weighted links, both directions, plus express links from
% the hub). Change one word — Bool to Trop — and the same transitive-closure
% rules compute shortest paths instead of reachability; ⊕ = min does the rest.

domain node.

pred link(node, node): Trop.
input link from "links.tsv".

pred route(node, node): Trop.
route(X, Y) :- link(X, Y).
route(X, Z) :- link(X, Y), route(Y, Z).

% The full closure is all 64x64 cheapest costs; these plain queries filter the
% run down to three pairs worth reading: the express link wins outright to the
% far corner (5), n4_4 is even cheaper (2), and the way back pays the full grid
% fare because no express link runs toward the hub.
?route(n0_0, n7_7).
?route(n0_0, n4_4).
?route(n7_7, n0_0).
