% A neural predicate: `flag(firm, label)` arrives not from a file but from a
% model's inference — each fact carrying the model's confidence, exactly as a
% probabilistic fact is annotated. Hard rules take it as soft evidence.
domain firm.
domain label.
neural flag(firm, label) from model "aml_gnn".

pred investigate(firm): Bool.
investigate(F) :- flag(F, structuring).

% the model's forward pass, materialized as its soft outputs:
0.9 :: flag(acme, structuring).

% `?grad` runs the pedigree backward: how much did each model confidence matter
% to the conclusion? That number is the gradient the training loop backprops.
?grad investigate(acme).
